# Basic configs
cluster.name=es-docker-cluster
cluster.initial_master_nodes=es01,es02
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m


# Security Configs
xpack.security.enabled=true
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.keystore.type=PKCS12
xpack.security.transport.ssl.verification_mode=certificate
xpack.security.transport.ssl.keystore.path=elastic-certificates.p12
xpack.security.transport.ssl.truststore.path=elastic-certificates.p12
xpack.security.transport.ssl.truststore.type=PKCS12

xpack.security.audit.enabled=true


#ELASTIC_PASSWORD=xxxxxxxxx



# discovery.type=single-node
# cluster.routing.allocation.disk.threshold_enabled=true
# cluster.routing.allocation.disk.watermark.low=65%
# cluster.routing.allocation.disk.watermark.high=70%
